<?xml version="1.0"?>

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
    <body>
      <referenceBlock name="riverstone_multivendor_seller.grid.container">
         <block class="Magento\Backend\Block\Widget\Grid" name="riverstone_multivendor_seller.grid"
             as="grid">
             <arguments>
                 <argument name="id" xsi:type="string">sellerGrid</argument>
                 <argument name="dataSource" xsi:type="object">
                    Riverstone\MultiVendor\Model\Resource\Seller\Collection
                 </argument>
                 <argument name="default_sort" xsi:type="string">id</argument>
                 <argument name="default_dir" xsi:type="string">desc</argument>
                 <argument name="save_parameters_in_session" xsi:type="boolean">
                     true
                 </argument>
                 <argument name="use_ajax" xsi:type="boolean">true</argument>
                 <argument name="grid_url" xsi:type="url" path="*/*/grid">
                     <param name="_current">1</param>
                 </argument>
             </arguments>
             <block class="Magento\Backend\Block\Widget\Grid\Export" name="riverstone_multivendor_seller.grid.export" as="grid.export">
                    <arguments>
                        <argument name="exportTypes" xsi:type="array">
                            <item name="csv" xsi:type="array">
                                <item name="urlPath" xsi:type="string">*/*/exportSearchCsv</item>
                                <item name="label" xsi:type="string" translate="true">CSV</item>
                            </item>
                            <item name="excel" xsi:type="array">
                                <item name="urlPath" xsi:type="string">*/*/exportSearchExcel</item>
                                <item name="label" xsi:type="string" translate="true">Excel XML</item>
                            </item>
                        </argument>
                    </arguments>
                </block>
                <block class="Magento\Backend\Block\Widget\Grid\Massaction" name="riverstone_multivendor_seller.grid.massaction" as="grid.massaction">
                    <arguments>
                        <argument name="massaction_id_field" xsi:type="string">id</argument>
                        <argument name="form_field_name" xsi:type="string">seller</argument>
                        <argument name="options" xsi:type="array">
                            <item name="delete" xsi:type="array">
                                <item name="label" xsi:type="string" translate="true">
                                    Delete
                                </item>
                                <item name="url" xsi:type="string">*/*/massDelete</item>
                                <item name="confirm" xsi:type="string" translate="true">
                                    Are you sure you want to delete?
                                </item>
                            </item>
                        </argument>
                    </arguments>
                </block>
                <block class="Magento\Backend\Block\Widget\Grid\ColumnSet"  name="riverstone_multivendor_seller.grid.columnSet" as="grid.columnSet">
                    <arguments>
                        <argument name="rowUrl" xsi:type="array">
                            <item name="path" xsi:type="string">*/*/edit</item>
                            <item name="extraParamsTemplate" xsi:type="array">
                                <item name="id" xsi:type="string">getId</item>
                            </item>
                        </argument>
                    </arguments>
                    <block class="Magento\Backend\Block\Widget\Grid\Column" as="id">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">
                                ID
                            </argument>
                            <argument name="type" xsi:type="string">number</argument>
                            <argument name="id" xsi:type="string">id</argument>
                            <argument name="index" xsi:type="string">id</argument>
                        </arguments>
                    </block>
                    <block class="Magento\Backend\Block\Widget\Grid\Column" as="first_name">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">
                                First Name
                            </argument>
                            <argument name="index" xsi:type="string">first_name</argument>
                            <argument name="visible" xsi:type="boolean">true</argument>
                        </arguments>
                    </block>
                    <block class="Magento\Backend\Block\Widget\Grid\Column" as="last_name">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">
                                Last Name
                            </argument>
                            <argument name="index" xsi:type="string">last_name</argument>
                        </arguments>
                    </block>
                    <block class="Magento\Backend\Block\Widget\Grid\Column" as="email">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">
                                Email
                            </argument>
                            <argument name="index" xsi:type="string">email</argument>
                        </arguments>
                    </block>
                     <block class="Magento\Backend\Block\Widget\Grid\Column" as="phone">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">
                                Phone
                            </argument>
                            <argument name="index" xsi:type="string">phone</argument>
                        </arguments>
                    </block>
                    <block class="Magento\Backend\Block\Widget\Grid\Column" as="shop_name">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">
                                Shop Name
                            </argument>
                            <argument name="index" xsi:type="string">shop_name</argument>
                        </arguments>
                    </block>
                    <block class="Magento\Backend\Block\Widget\Grid\Column" as="logo">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">
                                Logo
                            </argument>
                            <argument name="index" xsi:type="string">logo</argument>
                            <argument name="renderer" xsi:type="string">Riverstone\MultiVendor\Block\Adminhtml\Widget\Grid\Column\Renderer\Image</argument>
                        </arguments>
                    </block>
                    <block class="Magento\Backend\Block\Widget\Grid\Column" as="banner">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">
                                Banner
                            </argument>
                            <argument name="index" xsi:type="string">banner</argument>
                            <argument name="renderer" xsi:type="string">Riverstone\MultiVendor\Block\Adminhtml\Widget\Grid\Column\Renderer\Image</argument>
                        </arguments>
                    </block>
                    <block class="Magento\Backend\Block\Widget\Grid\Column" as="shop_url">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">
                                Shop Url
                            </argument>
                            <argument name="index" xsi:type="string">shop_url</argument>
                        </arguments>
                    </block>
                    <block class="Magento\Backend\Block\Widget\Grid\Column" as="shop_description">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">
                                Shop Description
                            </argument>
                            <argument name="index" xsi:type="string">shop_description</argument>
                        </arguments>
                    </block>
                    <block class="Magento\Backend\Block\Widget\Grid\Column" as="address">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">
                                Address
                            </argument>
                            <argument name="index" xsi:type="string">address</argument>
                        </arguments>
                    </block>
                    <block class="Magento\Backend\Block\Widget\Grid\Column" as="meta_keyword">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">
                                Meta Keyword
                            </argument>
                            <argument name="index" xsi:type="string">meta_keyword</argument>
                        </arguments>
                    </block>
                    <block class="Magento\Backend\Block\Widget\Grid\Column" as="meta_description">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">
                                Meta Description
                            </argument>
                            <argument name="index" xsi:type="string">meta_description</argument>
                        </arguments>
                    </block>
                    <!-- <block class="Magento\Backend\Block\Widget\Grid\Column" as="summary">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">
                                Summary
                            </argument>
                            <argument name="index" xsi:type="string">summary</argument>
                        </arguments>
                    </block>-->
                    <block class="Magento\Backend\Block\Widget\Grid\Column" as="vendor_status">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">
                                Status
                            </argument>
                            <argument name="index" xsi:type="string">vendor_status</argument>
                            <argument name="type" xsi:type="string">options</argument>
                            <argument name="options" xsi:type="options" model="Riverstone\MultiVendor\Model\System\Config\Status"/>
                        </arguments>
                    </block> 
                    <block class="Magento\Backend\Block\Widget\Grid\Column" as="action"   acl="Riverstone_MultiVendor::manage_seller">
                        <arguments>
                            <argument name="id" xsi:type="string">action</argument>
                            <argument name="header" xsi:type="string" translate="true">
                                Action
                            </argument>
                            <argument name="type" xsi:type="string">action</argument>
                            <argument name="getter" xsi:type="string">getId</argument>
                            <argument name="filter" xsi:type="boolean">false</argument>
                            <argument name="sortable" xsi:type="boolean">false</argument>
                            <argument name="index" xsi:type="string">stores</argument>
                            <argument name="is_system" xsi:type="boolean">true</argument>
                            <argument name="actions" xsi:type="array">
                                <item name="view_action" xsi:type="array">
                                    <item name="caption" xsi:type="string" translate="true">
                                        Edit
                                    </item>
                                    <item name="url" xsi:type="array">
                                        <item name="base" xsi:type="string">*/*/edit</item>
                                    </item>
                                    <item name="field" xsi:type="string">id</item>
                                </item>
                            </argument>
                            <argument name="header_css_class" xsi:type="string">
                                col-actions
                            </argument>
                            <argument name="column_css_class" xsi:type="string">
                                col-actions
                            </argument>
                        </arguments>
                    </block>
                </block>
         </block>
      </referenceBlock>
    </body>
</page>