<!-- File: Riverstone/MultiVendor/view/frontend/ui_component/custom_module_grid.xml -->
<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="component" xsi:type="string">Magento_Ui/js/grid/listing</item>
        </item>
    </argument>
    <settings>
        <buttons>
            <button name="add">
                <settings>
                    <name>Add New</name>
                    <url path="multivendor/index/new" />
                    <class>primary</class>
                </settings>
            </button>
        </buttons>
        <spinner>multi_vendor_grid_listing</spinner>
        <aclResource>Riverstone_MultiVendor::resource</aclResource>
    </settings>
    <dataSource name="multi_vendor_grid_listing">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">Riverstone\MultiVendor\Model\DataProvider</argument>
            <argument name="name" xsi:type="string">multi_vendor_grid_listing</argument>
            <argument name="primaryFieldName" xsi:type="string">id</argument>
            <argument name="requestFieldName" xsi:type="string">id</argument>
        </argument>
    </dataSource>
    <columns name="multi_vendor_grid_listing">
        <column name="id" sortOrder="10">
            <settings>
                <filter>text</filter>
                <label translate="true">ID</label>
            </settings>
        </column>
        <column name="email" sortOrder="20">
            <settings>
                <filter>text</filter>
                <label translate="true">Name</label>
            </settings>
        </column>
        <!-- Add more columns here -->
    </columns>
</listing>
